MainWindow.xaml

<Window x:Class="ST_MAP1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST_MAP1"
        mc:Ignorable="d"
        Title="Modules" Height="450" Width="800">

    <Grid>
        <Frame x:Name="frame1" Margin="0,40,0,0" NavigationUIVisibility="Hidden" Background="White"/>
        <Menu Height="40" Margin="0,0,0,0" Padding="8" Background="#FFF0F0F0"  VerticalAlignment="Top" >
            <Button Click="AddModule" Content="Add Modules " Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right"/>
            <Button Click="SemesterDetails" Content=" Semester " Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Button Click="Modules" Content=" Modules " Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Button Click="HoursDone" Content=" Persona Hours " Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Menu>
        <!--<Label Content="Welcome to Student Time Managment APpication" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top"/>
        <Label Content="ST MAP for short " HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top"/>
        <Label Content="Select your action Above  " HorizontalAlignment="Center" Margin="0,270,0,0" VerticalAlignment="Top"/>-->

    </Grid>
    
</Window>
