Modules.xaml

<Page x:Class="ST_MAP1.Modules"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ST_MAP1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Modules">

    <Grid Background="#FFBB2FFF">
        <Label Content="Module Code :" HorizontalAlignment="Left" Margin="373,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Code" HorizontalAlignment="Left" Margin="357,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Module Name :" HorizontalAlignment="Left" Margin="373,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="357,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Module Credits :" HorizontalAlignment="Left" Margin="373,190,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Credits" HorizontalAlignment="Left" Margin="357,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Weekly Classes :" HorizontalAlignment="Left" Margin="373,240,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Weekly" HorizontalAlignment="Left" Margin="357,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        
        <Button x:Name="AddModule" Click="Submit_Module" Content="Submit" HorizontalAlignment="Left" Margin="380,290,0,0" VerticalAlignment="Top" Background="#FF41FF1B" FontSize="20" Foreground="#FF2461F5" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Algerian" Opacity="0.975" />

    </Grid>
</Page>
